EAGLE AutoRouter Statistics:

Job           : C:/Users/Vijay/Documents/EAGLE/projects/TIPO BLE/TIPO BLE.brd

Start at      : 23:55:36 (04-07-2022)
End at        : 23:57:52 (04-07-2022)
Elapsed time  : 00:02:12

Signals       :    66   RoutingGrid: 3 mil  Layers: 2
Connections   :   117   predefined:  72 ( 35 Vias )

Router memory :   9953424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:10  00:00:09  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:09  00:00:08  00:00:08  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0        16        14        14        12        12        12        12        14        14        14        14        14        14
Resolution        :    67.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
