﻿"Symbol";"Value";"Unit";
"REFERENCE";"X8821WR-02K-N2SN";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"XKB Connecitity";"";
"j";"AWG#22-30";"";
"TraceParts.PartNumber";"90-24082021-047988";"";
"h";"2000 pieces/bag";"";
"DESIGN";"2.50mm Wire to board connector (JST XH)Needle seat,90degree,Internal K,Band positioning ,02P";"";
"i";"UL/CUL-E326732";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"2.50mm Wire to board connector (JST XH)Needle seat,90degree,Internal K,Band positioning ,02P";"";
"a";"wire to board connector";"";
"b";"2.50mmPitch(.098"")";"";
"c";"3A";"";
"d";"250V";"";
"e";"2";"";
"f";"single row";"";
"g";"-25℃~+85℃";"";
"TraceParts.InstanceId";"90-24082021-0479882N3XX9WWY2MK673V115V3T3RA";"";
