﻿"Symbol";"Value";"Unit";
"REFERENCE";"X8821H-02-N0";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"XKB Connecitity";"";
"j";"AWG#22-30";"";
"TraceParts.PartNumber";"90-24082021-047789";"";
"h";"2000 pieces/bag";"";
"DESIGN";"2.50mm Wire to board connector (JST XH)Rubber shell ,male Rubber shell No buckle ,02P";"";
"i";"UL/CUL-E326732";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"2.50mm Wire to board connector (JST XH)Rubber shell ,male Rubber shell No buckle ,02P";"";
"a";"wire to board connector";"";
"b";"2.50mmPitch(.098"")";"";
"c";"3A";"";
"d";"250V";"";
"e";"2";"";
"f";"single row";"";
"g";"-25℃~+85℃";"";
"TraceParts.InstanceId";"90-24082021-0477892N3XX9WWY2MK673V115V3T3RA";"";
